server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/CINE
spring.datasource.username=root
spring.datasource.password=#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=5242880KB
spring.servlet.multipart.max-request-size=5242880KB
spring.output.ansi.enabled=ALWAYS